/**index.wxss**/
.swiper {
 height: 400rpx;
 width: 100%;
}
.swiper image {
 height: 100%;
 width: 100%;
}
.userinfo {
  flex-direction: column;
  top: 0rem;
  width: 100%;
 
}

.slide{
  height: 180px;
  width: 100%;
}
.slide-image{
  height: 180px;
  width: 100%;
  position: relative;
  top: 0rem;
}


.tuijian-bodynei{
 height: 180px;
 width: 50%;
 float: left;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 margin-top: 50rpx
}
.tuijian-img{
  height:190rpx;
  width: 190rpx;
}
.tuijian-text{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: 80px;

}
.tuijian-text0{
 display: flex;
 justify-content: center;
 flex-direction: column;
 text-align: left;
}
.tuijian-text1{
  font-size: 28rpx;
  color: #050505;
}
.tuijian-text2{
  top: 8rpx;
  font-size:22rpx;
  color: #989898;
}
.tuijian-text3{
  position: relative;
  top: 16rpx;
  font-size:34rpx;
  color: #fe0606;
}
/*圆点数字标注*/
.notice {
    width:28rpx;
    height:28rpx;
    color:#fff;
    text-align:center;
    background-color:#ec9e14;
    border-radius:50%;
    position:absolute;
    float:left;
   /* margin-top: 8rpx;*/
   top:5rpx;
    font-size: 15rpx;
    right:30rpx;
    line-height:30rpx; }

/*顶部导航样式*/
  .navbar{ 
 flex: none; 
 display: flex; 
 margin-top: 20rpx;
 border-bottom: solid 1px #eeeeee;
 z-index: 50; 
} 
.navbar .item{ 
 position: relative; 
 flex: auto; 
 text-align: center;
 line-height: 60rpx; 
 font-size: 11px;
 color: #666666;
 font-family: Microsoft YaHei;
} 
.active{
margin: 0 auto;
 width: 50%;
 height:76rpx;
 color: #f864a2; 
 border-bottom:8rpx solid #f864a2;
} 
.navbar .item.active:after{ 
 
  
 content: ""; 
 display: block; 
 
 bottom: 0; 
 height:1px; 
 font-size: 11px;
 color: #f864a2;
 width: 35px;
 background-color: #f864a2;
}
.fenge{
 border-bottom: 10px solid #e7e7e7;
}

.clearfix {
  overflow: auto;
  _height: 1%;
}
.scroll-view_H{
  width: 100%;
  white-space: nowrap;
}
.scroll-view-item_H{
  width:33%;
  display: inline-block;
  text-align: center;
}
.scroll-daohang{
  width: 100%;height:80rpx;border-bottom:4rpx solid #e7e7e7; 
}
.scroll-view-item_F{
  width:25%; 
  display: inline-block;
  text-align: center;
  font-size:24rpx;
  line-height: 80rpx;
}
.buttom_1{
  height: 100rpx;
  line-height: 40rpx;
  background:#F5F5F5;
}
.buttom_1_image{
  height: 70rpx;
  width: 40%;
  margin-left: 30%;
  margin-top: 2%;
}