<view class="body-head" bindtap="quanxuan">
  <image class="head-xuan" src="{{url1}}/images/{{quanxuan?'2':'1'}}.png" style=" float: left;"></image>
  <text class="tab-bottom-text" style=" float: left;left: 60rpx;">全选</text>
</view>
 <view class="toast_content_box" wx:if="{{isShowToast}}">
    <view class="toast_content">
      <view class="toast_content_text">
        {{tip}}
      </view>
    </view>
  </view>
<form bindsubmit="formBindsubmit" bindreset="formReset">
  <input type="text" hidden="false" name="appid" value="{{appid}}" />
  <input type="text" hidden="false" name="openid" value="{{openid}}" />
  <view class="body-tab">
    <checkbox-group bindchange="checkboxChange" name="cartvalues">
      <block wx:for="{{carts}}" wx:for-index="idx" wx:key="key">
        <view class="tab-body">
          <view class="tab-body-1">
            <view class="tab-xuan">
              <label class="checkbox">
                <checkbox value="{{item.id}}" checked="{{item.checked}}"  hidden="false" />
                <image style="height: 40rpx;width: 40rpx;" src="{{url1}}/images/{{item.checked?'2':'1'}}.png"></image>
              </label>
            </view>
            <view class="tab-img">
              <image style="height: 220rpx;width: 220rpx;" src="{{url1+item.img}}"></image>
              <image class="nei-img1" wx:if="{{item.buzu==1}}" src="{{url1}}/images/库存不足.png"></image>
            </view>
            <view class="tab-title">
              <view class="tab-title-1">
                <view class="tab-title-1-1">
                {{item.title}}
                </view>
                <view class="tab-title-1-2" data-index="{{idx}}" data-id="{{item.id}}" bindtap="queren">
                  
                  <image style="height: 30rpx;width: 23rpx;" class="delete-img" src="{{url1+'/images/dishanchu.png'}}"></image>
                  <view class="delete-view">删除</view>
                </view>
              </view>
              <view style="font-size:26rpx;color:#989898" >
                规格：{{item.guigename}}
              </view>
              <view style="padding-top: 4%; width: 100%;">
                <text style="font-size: 17px;color:#fe0606" wx:if="{{item.baoshui==0}}">￥{{item.price1}}</text>
                <text style="font-size: 17px;color:#fe0606" wx:if="{{item.baoshuiqu==1&&item.baoshui==1}}">￥{{item.shuihoujia}}</text>
                <block wx:if="{{item.baoshuiqu==1}}">
                  <text style="float: right;font-size: 22rpx;color:#989898;margin-top:2%;margin-right: 20rpx;" wx:if="{{item.baoshui==1}}">包税</text>
                  <text style="float: right;font-size: 22rpx;color:#989898;margin-top:2%;margin-right: 20rpx;" wx:else="{{item.baoshui==0}}">税金：￥{{item.shuijia}}</text>
                </block>
              </view>
              <view class="tab-title-2">
                <view class="guige-num">
                  <view class="guige-num-kong1" id="{{item.id}}" bindtap="{{item.num<=1?'':'subNum'}}">-</view>
                  <view class="guige-num-kong2">{{item.num}}</view>
                  <view class="guige-num-kong1" id="{{item.id}}" bindtap="{{item.num<=item.kucun?'addNum':'yanzheng'}}">+</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </checkbox-group>
  </view>

<view class="page__bd">
    <modal title="确认" confirm-text="确定" data-id="{{cartid}}" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">
      确认删除吗？
    </modal>
</view>

  <view class="clear-body"></view>
  <view class="body-bottom">
    <view class="body-bottom-1" >
      <text class="bottom-text1">合计：</text>
      <text class="bottom-text2">￥{{allprice}}</text>
      <text class="bottom-text3">含税金</text>
    </view>
   
    <button class="body-bottom-2" form-type="submit">结算</button>
  </view>
</form>