<view class="view_top">
  <image class='view_top_img' src="{{url1+'/images/横条.png'}}"></image>
</view>

<navigator url="../alldizhis/alldizhis?oid={{order.oid}}&onmsg=true&openid={{openid}}">
  <view class="flex-wrp" wx:if="{{order.province!=null}}" style="flex-direction:row;">
    <view class="flex-item-1">
      <image class="head-img" src="{{url1+'/images/dizhi.png'}}">
      </image>
    </view>
    <view class="flex-item-2 ">
      <view class="flex-wrp1" style="flex-direction:row;">
        <view class="flex-item-11">
          <text decode="{{true}}" class="body-head-text">收件人：{{order.name}}</text>
        </view>
        <view class="flex-item-22 ">
          {{order.phone}}
        </view>
      </view>
      <view class="flex-wrp2" style="flex-direction:row;">
        <text decode="{{true}}" class="body-head-text">收货地址：{{order.province}}{{order.city}}{{order.qu}}{{order.address}}</text>
      </view>
    </view>
    <view class="flex-item-3">
      <image class="head-img" src="{{url1+'/images/箭头.png'}}">
      </image>
    </view>
  </view>
</navigator>


<view class="toast_content_box" wx:if="{{isShowToast}}">
  <view class="toast_content">
    <view class="toast_content_text">
      {{tip}}
    </view>
  </view>
</view>
<view class="body-head1" wx:if="{{order.province==null}}">
  <navigator url="../alldizhis/alldizhis?oid={{order.oid}}&onmsg=true&openid={{openid}}">
    <view class="body-head-1">
      <text decode="{{true}}" class="body-head-text">添加地址</text>
    </view>
    <view class="body-head-22">
      <image class="head-img" src="{{url1+'/images/箭头.png'}}">
      </image>
    </view>
    
  </navigator>
</view>

<view class="body">
  <view class="body-sp" wx:for="{{order1s}}" wx:key="id" wx:for-index="i">
    <view class="body-sp1">
      <image style="height: 200rpx;width: 200rpx;" src="{{url1+item.img}}"> </image>
      <image class="nei-img1" wx:if="{{item.buzu==1}}" src="{{url1}}/images/库存不足.png"></image>
    </view>
    <view class="body-sp1">
      <view class="sp1-1" style="color:#4a4a4a;">{{item.title}}</view>
      <view class="sp1-2">
        <text style="font-size: 17px;color:#fe0606; text-align:lift;" wx:if="{{item.bao==0}}">￥{{item.price1}}</text>
        <text style="font-size: 17px;color:#fe0606" wx:if="{{item.baoshui==1&&item.bao==1}}">￥{{item.shprice}}</text>
        <block wx:if="{{item.baoshui==1}}">
          <text style="float: right;font-size: 24rpx;color:#989898;margin-right: 20rpx;margin-top:2%;" wx:if="{{item.bao==1}}">包税</text>
          <text style="float: right;font-size: 24rpx;color:#989898;margin-right: 20rpx;margin-top:2%;" wx:else="{{item.bao==0}}">税金：￥{{item.shuiprice}}</text>
        </block>
      </view>
      <view class="sp1-3" style="color:#4a4a4a;">规格：{{item.guigename}}</view>
      <view class="sp1-4" style="color:#4a4a4a;">x{{item.num}}</view>
    </view>
  </view>
</view>
<view class="body-guige">
  <view class="body-bz">
    <view class="bady-bz-1">
      备注：
    </view>
    <input placeholder="60字以内" type="text" maxlength="-1" bindblur="updatebeizhu" confirm-type="done" bindconfirm="beizhuSubmit" value='{{order.beizhu}}' class="body-bz-text" />
  </view>
  <view class="body-bz" wx:if="{{order.name1!=null}}">
    <view class="bady-bz-1">
      身份证号
    </view>
    <view class="bady-bz-22">
      {{order.shen}}
    </view>
  </view>

  <view class="body-bz">
    <view class="bady-bz-1">
      邮费
    </view>
    <view class="bady-bz-2" wx:if="{{order.baoyou==0}}">
      ￥{{order.postfee}}
    </view>
    <view class="bady-bz-3" wx:if="{{order.baoyou==1}}">
      包邮
    </view>
  </view>
  <view class="body-bz">
    <view class="bady-bz-1">
      税金
    </view>
    <view class="bady-bz-2">
      ￥{{order.allshui}}
    </view>
  </view>
  <view class="body-bz" wx:if="{{order.youhui==0}}" bindtap="{{yhjuans.length>0?'changeyhjuanview':''}}">
    <view class="bady-bz-1">
      优惠劵
    </view>
    <view class="bady-bz-22">
      {{yhjuans.length}}张可用
    </view>
  </view>
  <view class="body-bz" wx:if="{{order.youhui>0}}" bindtap="changeyhjuanview">
    <view class="bady-bz-1">
      优惠
    </view>
    <view class="bady-bz-2">
      ￥{{order.youhui}}
    </view>
  </view>
  <view class="body-bz">
    <view class="bady-bz-1">
      商品总价
    </view>
    <view class="bady-bz-2">
      ￥{{order.allprice}}
    </view>
  </view>
</view>

<view class="dizhivlear"></view>
<view class="body-bottom">
  <view class="bottom-1">
    <text class="bottom-text1">实付：</text>
    <text class="bottom-text2">{{order.shifu}}元</text>
  </view>
  <view class="bottom-2" bindtap="zhifu">立即支付</view>
</view>


<view class="dizhiview-{{yhjuanview?'show':'hide'}}">
  <view class="body_yhjuan">
    <block wx:for="{{yhjuans}}" wx:key="id">
      <view class="body-view" bindtap="updateyhjuan" id="{{item.id}}">
        <view class="body-img" style="background-image:url({{url1+'/images/wsyyhj.png'}})">
          <view class="img-view1">
            <view class="img-view1-1">
              <text class="view1-text1" style="font-size:30rpx;">￥</text>
              <text class="view1-text1" style="font-size:60rpx;">{{item.price}}</text>
              <text class="view1-text1" style="font-size:35rpx;letter-spacing:5rpx;">元优惠劵</text>
            </view>
            <view class="img-view1-2">
              <text class="view1-text2" style="font-size:25rpx;">有效期至：{{item.overtime}}</text>
            </view>
          </view>
          <view class="img-view2">
            <text class="view2-text">立减</text>
            <text class="view2-text">{{item.price}}元</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>