.body-h{
  width: 100%;
  border-top: 10px #e7e7e7 solid;
}
.body-head {
  clear: both;
  width: 100%;
  height: 200rpx;
  background-color: white;
  border-bottom: solid 1px #e7e7e7;
}

.body-head1 {
  clear: both;
  width: 100%;
  height: 70rpx;
  background-color: white;
  border-bottom: solid 1px #e7e7e7;
}

.body-head-1 {
  float: left;
  top: 15%;
  width:80%;
  display: flex;
 
}

.body-head-2 {
  float: left;
  margin-top: 10%;
  width: 20%;
  display: flex;
  text-align: center;
  flex-direction: column;
  
}

.body-head-22 {
  float: right;
  margin-top: 1%;
  width: 40rpx;
  height: 20%;
  display: flex;
  text-align: center;
  padding-right: 5%;
}

.body-head-text {
  margin-top: 7rpx;
  font-size: 30rpx;
  color: #4a4a4a;
}

.head-img {
  width: 30rpx;
  height: 40rpx;
 
}
.body-jiage{
  position: relative;
  height: 80rpx;
  width: 100%;
  font-size: 30rpx;
  color: #4a4a4a;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  background-color: white;
  
}
.jiage-text{
  font-size: 35rpx;
  color: #ff0000;
}
.body-button{
  margin-left: 30rpx;
  height: 50rpx;
  border: solid 1px #e7e7e7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx;
  margin-right: 30rpx;
  
}
.button-text{
  font-size: 30rpx;
  color: #4a4a4a;
  margin: 0rpx 30rpx 0rpx 30rpx;
}

.nav-2{
  width: 16%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-sty{
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #4a4a4a;
}
.nav-hover{
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #f864a2;
  border-bottom: 2px #f864a2 solid;
}
.nei{
  width: 100%;
  background-color: white;
  border-bottom: 10px #e7e7e7 solid;
}
.nei-head{
  position: relative;
  width: 90%;
  height: 80rpx;
  left: 5%;
  display: flex;
  flex-direction: row;
}
.nei-head-1{
  width: 50%;
  font-size: 30rpx;
  color: #989898;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.nei-head-2{
  width: 50%;
  font-size: 30rpx;
  color: #ff0000;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;

}
.nei-img{
  height: 25rpx;
  width: 20rpx;
  position: relative;
  left:20rpx;
}
.nei-body{
  height: 300rpx;
  position: relative;
  width: 90%;
  left: 5%;
  border-top: 1rpx #e7e7e7 solid;
  display: flex;
  flex-direction: row;
}
.body-sp1{
  height: 260rpx;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.body-sp2{
  height: 260rpx;
  width: 20%;

  display: flex;
  align-items: center;
}
.sp2-1{
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction:column;
 
}
.sp2-text{
  display: flex;
  flex-direction:row-reverse;
  font-size: 35rpx;
  color: #4a4a4a;
  width: 100%;
}
.nei-bottom{
  height: 70rpx;
  width: 90%;
  position: relative;
  left: 5%;
  font-size: 30rpx;
  color: #4a4a4a;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.bottom-text{
  font-size: 35rpx;
  color: #ff0000;

}

.body {
  width: 100%;
  background-color:#F5F5F5;
}

.body-sp {
 
  height: 260rpx;
  width: 100%;
  left: 5%;
  border-bottom: solid 4rpx white;
  display: flex;
  flex-direction: row;
}
.nei-img1{

width: 120rpx;
height: 120rpx;
position: absolute;
z-index: 10;
display: flex

}
.body-sp1{
  height: 260rpx;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.sp1-1 {
  height: 20%;
  width: 100%;
  font-size: 35rpx;
  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;

}

.sp1-2 {
  height: 20%;
  width: 100%;
  font-size: 35rpx;
}
.sp1-3 {
  height: 20%;
  width: 100%;
  font-size: 28rpx;
}
.sp1-4 {
  height: 20%;
  width: 100%;
  font-size: 28rpx;
  text-align: right;
}
.body-sp2 {
  height: 300rpx;
  width: 20%;
  display: flex;
  align-items: center;
}

.sp2-1 {
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sp2-text {
  display: flex;
  flex-direction: row-reverse;
  font-size: 35rpx;
  color: #4a4a4a;
  width: 100%;
}

.body-bz {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 60rpx;
  width: 90%;
  left: 5%;
  font-size: 30rpx;
  color: #989898;
 
}
.body-bz-order3 {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 60rpx;
  width: 100%;
 
  font-size: 30rpx;
  color: #989898;
  background: white;

}

.bady-bz-1 {
  width:20%;
  color:#696969; 
  
}
.bady-bz-11 {
  width: 15%;
  color:#696969; 
  margin-left:30rpx;
}

.bady-bz-2 {
  width: 80%;
  display: flex;
  flex-direction: row-reverse;
  color: #fe0606;
}
.bady-bz-22 {
  width: 80%;
  display: flex;
  flex-direction: row-reverse;
  color: #696969;
  text-align: right;
}
.bady-bz-3 {
  width: 85%;
  display: flex;
  flex-direction: row-reverse;
}
.bady-bz-22 {
  width: 85%;
  display: flex;
  flex-direction: row-reverse;
}
.body-bz-text {
  font-size: 30rpx;
  color: #989898;
  width: 85%;
}
.view_1 {
display:flex;
height:600rpx;
background-color: white;
}
.view_1_1{
  width: 100%;
  height: 600rpx;
  background-color: white;
}
.flex-wrp{
  display:flex;
  border-bottom: 4rpx #e7e7e7 solid;
  border-top: 4rpx #e7e7e7 solid;
  padding: 1% 0%;
}
.flex-item{
  width: 300rpx;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 70rpx;
}
.flex-wrp{
  text-align: left;
  
  display:flex;
  
}
.flex-item-1{
  text-align: center;
  width: 20%;
  justify-content: center;
  align-items: center;
  display: flex;
    
}
.flex-item-2{
  text-align: left;
  width: 80%;
   
}
.flex-wrp1{
  text-align: left;
  
  display:flex;
  width: 100%;
}
.flex-item-11{
  text-align: left;
    width: 60%;
    height: 60rpx;
}
.flex-item-22{
  text-align:right;
    width: 40%;
    height: 60rpx;
    padding-right: 4%;
    color: #696969;
}
.flex-wrp2{
  width: 90%;
}